## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.72c10205b8b9c0a9989a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-202e1dd43dc66df3b3e9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-299c5dcceec463a89c37.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60157e4eb8bf6120b802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-690b599fe96973995f6a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-66ddc1b93974af685866.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-171ffe191486f421f700.js
  Cache-Control: public, max-age=31536000, immutable
/app-babdf59acf022fca11d8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/posts/using-refined-types-in-scala
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/posts/eff-in-context
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/tag/domain-modeling
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/eff
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/functional-programming
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/monad
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/refined-types
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/scala
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/category/domain-modeling
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/functional-programming
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/
  Link: </webpack-runtime-66ddc1b93974af685866.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-babdf59acf022fca11d8.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-299c5dcceec463a89c37.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
