## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.491b760da3955ef63e2f.css
  Cache-Control: public, max-age=31536000, immutable
/styles-d5f1b16ba53671480a70.js
  Cache-Control: public, max-age=31536000, immutable
/commons-1a3b363c3400a08e6a31.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-a2e90741117318dccc8e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-f8341f3cadc60d881897.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-810658bccdc62389af6f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-e80dd48a73da29e213db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-f9d9e1cf073a4fab3bce.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5b4ce53e77bfa64e8b2e.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-37c0b748e504b2c574f0.js
  Cache-Control: public, max-age=31536000, immutable
/app-d77b10f1720056fbd220.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-a2e90741117318dccc8e.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/posts/using-refined-types-in-scala
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f8341f3cadc60d881897.js>; rel=preload; as=script
/posts/my-fp-journey
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f8341f3cadc60d881897.js>; rel=preload; as=script
/posts/eff-in-context
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f8341f3cadc60d881897.js>; rel=preload; as=script
/tag/advanced
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/cats
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/domain-modeling
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/eff
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/functional-programming
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/intermediate
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/monad
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/refined-types
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/tag/scala
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-810658bccdc62389af6f.js>; rel=preload; as=script
/category/personal
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-e80dd48a73da29e213db.js>; rel=preload; as=script
/category/programming
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-e80dd48a73da29e213db.js>; rel=preload; as=script
/
  Link: </webpack-runtime-5b4ce53e77bfa64e8b2e.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </netlify-identity-widget-37c0b748e504b2c574f0.js>; rel=preload; as=script
  Link: </app-d77b10f1720056fbd220.js>; rel=preload; as=script
  Link: </styles-d5f1b16ba53671480a70.js>; rel=preload; as=script
  Link: </commons-1a3b363c3400a08e6a31.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-f9d9e1cf073a4fab3bce.js>; rel=preload; as=script
